<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_button"
        android:enabled="true"
        android:icon="@drawable/ic_share_icon"
        app:showAsAction="ifRoom"
        android:title="Share" />

    <item
        android:id="@+id/setting_button"
        android:enabled="true"
        android:icon="@drawable/ic_setting_icon"
        app:showAsAction="always"
        android:title="Setting" />

</menu>