<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/call_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/helpline_option_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_call_button_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contacts_ino_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/call_button_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/helpline_contacts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md.Ebna amir foysal"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/helpline_service_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpline_contacts_name"
                android:text="Service Area:Whole Bangladesh"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/helpline_contacts_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpline_service_area"
                android:text="Moblie:01735083669"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>


